<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Assignment App</title>
        <link rel="icon" type="image/png" href="images/icon3.png">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="mainInline">
            <h1>Assignment App</h1>
            <div class="classButtons">
                <button class="active">Class one</button>
                <button>Class two</button>
                <button>Class three</button>
                <button>Class four</button>
                <button>Class five</button>
                <button>Class six</button>
            </div>
        </div>
        <div class="display">
            <div id="classDiv">
                <div id="topLeft">
                    <div id="grade">
                        <p>A (97.73%)</p>
                    </div>
                    <div id="other">
                        <p>Possible other info</p>
                    </div>
                </div>
                <div id="classInfo">
                    <h3>About this Course</h3>
                    <p>This course addresses the rapidly growing demand for
                        computer programmers who are familiar with how to
                        program Web Services. Web Services may utilize newer
                        technologies including Extensible Markup Language (XML),
                        Simple Object Access Protocol (SOAP), Web Services Description
                        Language (WSDL) and Universal Description Discovery and Integration
                        (UDDI). The course covers the Web Services model, Web Services
                        standards currently available, best practices, and how to apply
                        these concepts to developing and implementing Web Services. It
                        discusses Web Services from both a business and technical perspective,
                        explains how Web Services can be used to address various business
                        problems and demonstrates Web Services related to application
                        integration. Students will also be required to complete additional
                        development work on their electronic portfolios during the course.</p>
                </div>
            </div>
        <div id="assignmentDiv">
            <div id="assignment1">
                <h3>Sixth part of the Case Study</h3>
                <p>Instructions:
                    For the sixth part of the case study:
                    <br>
                    1.Improve Validation
                    <br>
                    2.Manage registration
                    <br>
                    3.Encapsulate the data layer</p>
            </div>
            <div id="assignment2">
                <h3>Sixth part of the Case Study</h3>
                <p>Instructions:
                    For the sixth part of the case study:
                    <br>
                    1.Improve Validation
                    <br>
                    2.Manage registration
                    <br>
                    3.Encapsulate the data layer</p>
            </div>
        </div>
    </div>
</body>
</html>